<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .box-set{
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
    }
    .box{
        width: 75px;
        height: 75px;
        background-color: crimson;
        border: 2px solid darkblue;
        text-align: center;
        font-size: 2em;
        color: #fff;
        font-weight: bold;
        line-height: 1.4;
    }
    #box-1{
        background-color: rgb(232, 144, 30);
    }
    #box-2{
        background-color: lawngreen;
    }
    #box-3{
        background-color: skyblue;
    }
    #box-4{
        background-color: salmon;
    }
    #box-5{
        background-color: rgb(239, 46, 145);
    }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
        <div class="box" id="box-10">10</div>
    </div> 
</body>
</html>