<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
   <div class="container">
    <form action="" method="get">
        <h1 class="main_heading">Payment Form</h1>
        <hr>
        <h2 class="text">User Information</h2>
        <p>Name:*
            <input type="text" required name="name" placeholder="Enter the Name">
        </p>
        <p>
            <fieldset>
                <legend>Gender</legend>
                Male<input type="radio" name="gender" id="male" value="M" required>
                Female<input type="radio" name="gender" id="female" value="F" required>
            </fieldset>
        </p>
        <p>Address:
            <textarea placeholder="Enter your address" name="address" id="address" required></textarea>
        </p>
        <p>Email:
            <input type="email" placeholder="abcde99@gamil.com" name="email" id="email" required>
        </p>
        <p>PinCode:
            <input type="number" placeholder="12345" name="pin" id="pin" required>
        </p>
        <h2>Payment Information</h2>
        <p>
            Card Type:
            <select name="card_type" id="card_type" required>
                <option value="">--Select Card Type--</option>
                <option value="visa">Visa</option>
                <option value="master">Master</option>
                <option value="rupay">RuPay</option>
            </select>
        </p>
        <p>
            Card Number:*
            <input type="number" placeholder="1111-2222-3333-4444" name="card-no" id="card-no" required>
        </p>
        <p>Expiration Date:
            <input type="date"  name="exp-date" id="exp-date" required>
        </p>
        <p>
            CVV:        
            <input type="password" placeholder="123" name="cvv" id="cvv" required>
        </p>
        <input type="submit" value="Pay Now">
    </form>
</body>
</html>