<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Heading Type-->
    <h1 class="Heading">Welcome to my Website</h1>
    <hr>
    <!--Paragraph Type-->
    <p ><h2 id="h2">Paragraph</h2>
        <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</b> <i> Soluta asperiores natus suscipit temporibus vero aliquam fugit eum distinctio impedit ratione, aliquid quia quam.</i> <small> Magni rem qui ipsam id neque sunt at enim quia, earum,</small> 10 <sup>2</sup> 10 <sub>2</sub> rerum ex illo animi! Inventore, adipisci. Corporis nemo tempore, culpa corrupti laboriosam tempora porro deleniti explicabo!</p>
    <hr>
    <h2 id="h2">Shopping List</h2>
    <ul>
        <li>Coat</li>
        <li>Shirt</li>
        <li>Pant</li>
    </ul>
    <hr>
    <h2 id="h2">Links</h2>
    <a href="https://www.youtube.com/watch?v=AGg-Ii8EmQg&t=38s" target="_blank" > My First Year at UET</a>
    <br>
    <a href="WebPage2.html" target="_blank">Web Page2</a>
    <br>
    <a href="CamScanner.pdf" target="_blank">PDF File</a>
    <hr>
    <h2 id="h2">Shopping Mall</h2>
    <img src="heidi-fin-2TLREZi7BUg-unsplash.jpg" alt="This is an image" width="350">
    <hr>
    <h2 id="h2">Video</h2>
    <video src="Bandicam 2022-07-08 10-26-28-151 1.m4v" controls width="350" poster="heidi-fin-2TLREZi7BUg-unsplash.jpg"></video>
    <iframe width="350" height="228" src="https://www.youtube.com/embed/24mFsg9CE_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.dawn.com/" width="350" height="228"></iframe>
    <hr>
    <h2 id="h2">Table</h2>
    <table class="table ">
        <thead>
            <tr>
                <th>Sr.</th>
                <th>Name of subjects</th>
                <th>Marks</th>
                <th>11<sup>th</sup></th>
                <th>12<sup>th</sup></th>
                <th>Practical</th>
                <th>Total</th>
                <th>Percentile Score</th>
                <th>Relative Grade</th>
                <th>11<sup>th</sup></th>
                <th>12<sup>th</sup></th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Islamic Education</td>
                <td>50</td>
                <td>50</td>
                <td>_</td>
                <td>&nbsp;</td>
                <td>50</td>
                <td>100</td>
                <td>A+</td>
                <td>P</td>
                <td>_</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pak Studies</td>
                <td>50</td>
                <td>_</td>
                <td>50</td>
                <td>&nbsp;</td>
                <td>50</td>
                <td>100</td>
                <td>A+</td>
                <td>_</td>
                <td>P</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Urdu</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>&nbsp;</td>
                <td>200</td>
                <td>100</td>
                <td>A+</td>
                <td>P</td>
                <td>P</td>
            </tr>
            <tr>
                <td>4</td>
                <td>English</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>&nbsp; </td>
                <td>200</td>
                <td>100</td>
                <td>A+</td>
                <td>P</td>
                <td>P</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mathematics</td>
                <td>200</td>
                <td>97</td>
                <td>97</td>
                <td>&nbsp; </td>
                <td>194</td>
                <td>97</td>
                <td>A+</td>
                <td>P</td>
                <td>P</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Physics</td>
                <td>200</td>
                <td>82</td>
                <td>82</td>
                <td>29</td>
                <td>193</td>
                <td>96.5</td>
                <td>A+</td>
                <td>P</td>
                <td>P</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Computer Science</td>
                <td>200</td>
                <td>68</td>
                <td>68</td>
                <td>48</td>
                <td>184</td>
                <td>92</td>
                <td>A+</td>
                <td>P</td>
                <td>P</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2">Total/Over All Grade</td>
            <td>1100</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1071</td>
            <td>Grade:</td>
            <td>A+</td>
            <td>&nbsp;</td>           
            <td>&nbsp;</td>    
            
        </tfoot>
    </table>   
</body>
</html>