<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Web</title>
    <style>
        .color{
            background-color: black;
            color: rgb(7, 191, 207);
            padding: 15px;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        p{
            border: 25%;
            border-radius: 4px;
            background-color: yellowgreen;
            padding: 15px;
            margin: 5px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            height: 50px;
            width: 50px;
        }
        /* @media screen and (max-width: 700px) {
            #sidebar h1,p{
                border: 50%;
            border-radius: 4px;
            background-color: yellowgreen;
            padding: 15px;
            margin: 5px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            }
        } */
    </style>
</head>
<body>
    
    <h1 class="color">Media Query for Columns increase or decrease the screen size to see the change</h1>
    <hr>
    <p>Box1</p>
    <p>Box2</p>
    <p>Box3</p>
    <p>Box4</p>
    
</body>
</html>