body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.Heading{
    padding: 80px;
    color: rgb(206, 241, 190);
    background-color: rgb(9, 164, 230);
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    font-feature-settings: "swsh";
    
}
a:hover{
    color: tomato;
    text-decoration: none;
}
#h2{
    color: khaki;
    background-color: seagreen;
    padding: 4px;
}
table,tr,th,td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 20px;
}
th{
    background-color: skyblue;
}
td{
    background-color: bisque;
}