<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cousera | Home</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <h1>Coursera</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Admission</a>
            <a href="#">Academic</a>
            <a href="#">Programs</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="video1.mp4" width="33%" controls></video>
            <video src="video2.mp4" width="33%" controls></video>
            <video src="video3.m4v" width="33%" controls></video>
            
            <video src="video4.mp4" width="33%" controls></video>
            <video src="video5.mp4" width="33%" controls></video>
            <video src="video6.mp4" width="33%" controls></video>
        </section>
        <section>
            <h2>App Review</h2>
          
        <iframe width="350" height="228" src="https://www.youtube.com/embed/24mFsg9CE_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="350" height="228" src="https://www.youtube.com/embed/24mFsg9CE_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="350" height="228" src="https://www.youtube.com/embed/24mFsg9CE_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <iframe width="33%" width="75%" src="https://www.youtube.com/watch?v=Rek0NWPCNOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" width="75%" src="https://www.youtube.com/watch?v=sqJ6xZ9mUwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" width="75%" src="https://www.youtube.com/watch?v=DUiYVJIVNcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         -->
        </section>
        <section>
            <h2>Study Material</h2>
            <a href="CamScanner.pdf" target="_blank"><img src="download.png" alt="" width="250" height="250"></a>
            <a href="CamScanner.pdf" target="_blank"><img src="download.png" alt="" width="250" height="250"></a>
            <a href="CamScanner.pdf" target="_blank"><img src="download.png" alt="" width="250" height="250"></a>
            <a href="CamScanner.pdf" target="_blank"><img src="download.png" alt="" width="250" height="250"></a>
        </section>
        <section>
            <h2>Our Founder</h2>
            <img src="myPic2.png" alt="This is Mr Uzair" width="250">
            <h3>Mr Uzair</h3>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Google</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <h4>It’s important to know exactly what a TEDx Talk is. It also helps to understand the different types of talks worth spreading.</h4>
            <h5>From the list above, let’s choose “illustration” as our rhetorical purpose. We’ll walk through a 5-step process for building a paragraph that illustrates a point in an argument. For each step there is an explanation and example. Our example paragraph will be about human misconceptions of piranhas.</h5>
        </section>

    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy policy</a>
        <a href="#">Refund policy</a>
        <a href="#">&copy;</a>
    </footer>
</body>
</html>