<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Uzair Technical</title>
</head>
<body>
    <header>
        <section class="navsection">
            <div class="logo">
                <h3>muhammad Uzair</h3>
            </div>
            
            <nav>
                <a href="#">home</a>
                <a href="#">services</a>
                <a href="#">gallery</a>
                <a href="#">portfolio</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </nav>            
        </section>
        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1>i am uzair akhtar</h1>
                <h2>web developer & youtuber</h2>
                <a href="#" class="btn1">hire me</a>
                <a href="#" class="btn2">contact me</a>
            </div>
            <div class="rightside">
                 <img src="img.png" alt="">
            </div>
            
            <!-- <img src="" alt=""> -->
        </main>
        
        
    </header>
</body>
</html>